<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="only screen and (max-device-width:600px)"
        href="style-mobile.css">

  <title>soulsphere.org</title>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="header">
    <h1>soulsphere.org <img src="favicon.png"></h1>

    This is the personal website of Simon Howard.
    <br>
    <a href="mailto:fraggle@removethistoemail.gmail.com">email</a> |
    <a href="gpg-key.txt">pgp key</a> |
    <a href="me.n3">foaf</a>
    (<a href="http://graphite.ecs.soton.ac.uk/browser/?uri=http%3A%2F%2Fwww.soulsphere.org%2Fme.n3#https://soulsphere.org/me.n3#me">explore</a>) |
    <a href="https://twitter.com/fraggletastic">twitter</a> |
    <a href="https://github.com/fragglet">github</a> |
    <a href="http://insecure.soulsphere.org/">insecure</a>
  </div>

  <div class="two-column">
    <div class="left-column">
      <div class="project">
        <a href="https://www.chocolate-doom.org/">Chocolate Doom</a>
        <div class="description">
          Conservative Doom source port.
        </div>
      </div>

      <div class="project">
        <a href="https://freedoom.github.io/">Freedoom</a>
        <div class="description">
          Crowdsourced Doom IWAD file.
        </div>
      </div>

      <div class="project">
        <a href="http://irmo.sourceforge.net/">Irmo</a>
        <div class="description">
          Client-server multiplayer gaming engine.
        </div>
      </div>

      <div class="project">
        <a href="projects/wadptr/">WADptr</a>
        <div class="description">
          Doom WAD file compressor.
        </div>
      </div>

      <div class="project">
        <a href="projects/smmu/">SMMU</a>
        <div class="description">
          Older Doom source port.
        </div>
      </div>
    </div>

    <div class="right-column">
      <div class="project">
        <a href="https://fragglet.github.com/lhasa/">Lhasa</a>
        <div class="description">
          Free LHA implementation.
        </div>
      </div>

      <div class="project">
        <a href="https://fragglet.github.io/c-algorithms/">C Algorithms</a>
        <div class="description">
          Liberally-licensed C algorithms library.
        </div>
      </div>

      <div class="project">
        <a href="https://github.com/fragglet/yoctolisp">Yoctolisp</a>
        <div class="description">
          Lisp interpreter written in a weekend.
        </div>
      </div>

      <div class="project">
        <a href="https://github.com/fragglet/agito">Agito</a>
        <div class="description">
          Subversion to Git conversion tool.
        </div>
      </div>

      <div class="project">
        <a href="http://sdl-sopwith.sourceforge.net/">SDL Sopwith</a>
        <div class="description">
          Port of the classic game
          <a href="https://en.wikipedia.org/wiki/Sopwith_(video_game)">Sopwith</a>.
        </div>
      </div>
    </div>
  </div>

  <h2>Hackery</h2>

  <div class="two-column">
    <div class="left-column">
      <div class="project">
        <a href="apocrypha/">Doom Apocrypha</a>
        <div class="description">
          Various things I've written about Doom.
        </div>
      </div>

      <div class="project">
        <a href="hacks/ql/">Sinclair QL disks</a>
        <div class="description">
          Reverse engineering some old floppy disks.
        </div>
      </div>

      <div class="project">
        <a href="tools/password-teacher.html">Password teacher</a>
        <div class="description">
          Program passwords into your muscle memory.
        </div>
      </div>

      <div class="project">
        <a href="hacks/slige/">Automatic SLIGE megawad</a>
        <div class="description">
          A new 32-map Doom MegaWAD every day.
        </div>
      </div>
    </div>

    <div class="right-column">
      <div class="project">
        <a href="hacks/bsd/">BSD License generator</a>
        <div class="description">
          Generate a license for your project.
        </div>
      </div>

      <div class="project">
        <a href="hacks/bf.net/">Brainfuck.NET</a>
        <div class="description">
          Compiler for the Brainfuck programming language.
        </div>
      </div>

      <div class="project">
        <a href="hacks/smbf/">Self-modifying Brainfuck</a>
        <div class="description">
          Brainfuck language variant.
        </div>
      </div>

      <div class="project">
        <a href="tools/">Tools...</a>
        <div class="description">
          Various tools and small programs.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
