<html>
<head>
<title> On the trail of DOOM2F.WAD </title>
<link rel="shortcut icon" href="/favicon.png">
<link rel="apple-touch-icon" href="/favicon.png">
</head>

<body>
<h1>On the trail of DOOM2F.WAD</h1>
This is the story of how I tracked down a copy of the elusive French
translation of Doom II.
This was originally posted <a href="https://www.doomworld.com/vb/doom-general/50251-on-the-trail-of-doom2f-wad/">
on the Doomworld forums</a> in March 2010, and is reproduced below.
<p>
I later followed up with a couple of submissions to the idgames archive so
that others could try the French version:
<ul>
<li>
<a href="https://www.doomworld.com/idgames/utils/exe_edit/patches/french">french.zip</a>
  contains a dehacked patch and PWAD file containing everything that is
  different in DOOM2F.WAD, so that it can be loaded as a normal patch WAD.
<li>
<a href="https://www.doomworld.com/idgames/utils/exe_edit/patches/frpatch">frpatch.zip</a>
  will convert your DOOM2.WAD IWAD into DOOM2F.WAD.
</ul>

<hr>
Back when the Doom source was released, one of the odd things tucked away in the source code was the <a href="http://chocolate-doom.svn.sourceforge.net/viewvc/chocolate-doom/tags/doom-src-release/src/d_french.h" >French translations</a> header.  A header file contains French translated versions of all the messages that appear in-game during play.  Not only that, there are references to <a href="http://chocolate-doom.svn.sourceforge.net/viewvc/chocolate-doom/tags/doom-src-release/src/d_main.c?view=markup#l_610" >doom2f.wad"</a> and a <a href="http://chocolate-doom.svn.sourceforge.net/viewvc/chocolate-doom/tags/doom-src-release/src/d_main.c?view=markup#l_664" >French language mode</a> within the source code.<br>
<br>
I always assumed the French version really existed, but I never found anyone who actually owned the thing, or a copy of DOOM2F.WAD.  Searches for it on Google were fruitless, most results being comments from other people who had <a href="http://www.dcisozone.com/downloads/138/Doom-DC.html" >similarly failed to track it down</a>. Some people even dared to suggest it was a <a href="http://forum.zdoom.org/viewtopic.php?f=4&t=15540" >myth</a> and didn't really exist.  So, while it's clear that the translation work was clearly done, it seemed ambiguous as to whether it was ever actually properly released.  If it did, it would have to be pretty rare.<br>
<br>
That changed around a year ago when I read a <a href="http://lacommunaute.forum2jeux.com/doom-ii-f7/doom-2-version-francaise-officiel-t1689.htm" >post</a> on a French Doom forum by someone who seemed to have it!  <br>
<br>
<blockquote><hr><br>
A while ago someone give me a copy of Doom 2. I'd never try that I had already seen this game in my PC. But then I installed it and had the good surprise to see that it is entirely in French. The menu, the text at the end of episode, the text during the game ...  I did some research on the net but nobody talks about this version.  Moreover the WAD file is not called DOOM2.wad but DOOM2F.wad.<br>
<br>
1: Has anyone else heard of it, otherwise it is a rather rare version?<br>
2: Do there exist versions of Doom 1 and Final Doom in French also?<br>
<hr></blockquote><br>
<br>
I contacted the author of the thread, but unfortunately his CD was scratched and he could no longer read its contents.  It did occur to me that this could have been a hoax at this stage, but I had no reason to think this was the case.  But this did give me hope that it might have actually been published and I might be able to find a copy of it out there somewhere!<br>
<br>
Despite the problem reading the CD, the thread was nonetheless useful because it included photos of the CD case.  The pictures were on an image hosting site and expired eventually, but I saved copies of them that can be found <a href="https://soulsphere.org/img/doom2f/thread-pics/" >here</a>.  <br>
<br>
<blockquote>
<img src="https://soulsphere.org/img/doom2f/thread-pics/b35131984b2802358d2ab6f343121.jpg" border="0" alt=""><br>
</blockquote>
<br>
The reason these were useful is that I realised that (1) it was published by Virgin, (2) the box design (with the Virgin logo on the right and GT interactive logo on the left) is subtly different to other CD versions of the game.<br>
<br>
For the next few months, I checked the French eBay on a daily basis, checking for new copies of Doom II put up for sale.  I honestly didn't hold out much hope of finding a copy.  I sent messages to sellers asking if the version they were selling was the French version, or if the disc contained "DOOM2F.WAD".  Those who replied were negative; it seems that even in France, the English copies of Doom II vastly outnumber the French ones.<br>
<br>
Finally, back in November, I got a positive reply from one of the sellers I had contacted!  It took a couple of months because of the way I had it shipped to me (don't ask), but I now have it!<br>
<br>
Box and contents:<br>
<blockquote>
<a href="https://soulsphere.org/img/doom2f/photos/doom2f-box.jpg" >
<img src="https://soulsphere.org/img/doom2f/photos/thumbnail/doom2f-box.png" border="0" alt="">
</a>
<a href="https://soulsphere.org/img/doom2f/photos/doom2f-box-contents.jpg" >
<img src="https://soulsphere.org/img/doom2f/photos/thumbnail/doom2f-box-contents.png" border="0" alt="">
</a>
</blockquote>
The front of the box has some stickers on: the hardware requirements (in English) and another English sticker that says that it includes the original three episodes as a bonus.  This isn't actually true - it only includes the shareware version.<br>
<br>
Text on the reverse of the box is in French (except the English title):<br>
<blockquote>
<a href="https://soulsphere.org/img/doom2f/photos/doom2f-box-reverse.jpg" >
<img src="https://soulsphere.org/img/doom2f/photos/thumbnail/doom2f-box-reverse.png" border="0" alt="">
</a><br>
</blockquote>
<br>
The manual is translated, but the screenshots are of the English version:<br>
<blockquote>
<a href="https://soulsphere.org/img/doom2f/photos/doom2f-manual.jpg" >
<img src="https://soulsphere.org/img/doom2f/photos/thumbnail/doom2f-manual.png" border="0" alt="">
</a><br>
</blockquote>
<br>
French version CD (left) compared with English version CD (from the Depths of Doom collection):<br>
<blockquote>
<a href="https://soulsphere.org/img/doom2f/photos/doom2f-doom2-cds.jpg" >
<img src="https://soulsphere.org/img/doom2f/photos/thumbnail/doom2f-doom2-cds.png" border="0" alt="">
</a>
</blockquote>
Menus are all in French:<br>
<blockquote>
<a href="https://soulsphere.org/img/doom2f/sshots/doom00.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/doom00.png" border="0" alt="">
</a>
<a href="https://soulsphere.org/img/doom2f/sshots/doom02.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/doom02.png" border="0" alt="">
</a>
</blockquote>
<br>
In-game messages and status bar are in French, as well as the level names:<br>
<blockquote>
<a href="https://soulsphere.org/img/doom2f/sshots/doom03.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/doom03.png" border="0" alt="">
</a>
<a href="https://soulsphere.org/img/doom2f/sshots/doom05.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/doom05.png" border="0" alt="">
</a>
</blockquote>
<br>
Intermission screens and text screens.  Note that the French-translated text graphics seem to be slightly different to the originals (compare "SECRETS", which is original, with the others).  It looks like there was some kind of palette screwup, perhaps.<br>
<blockquote>
<a href="https://soulsphere.org/img/doom2f/sshots/doom04.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/doom04.png" border="0" alt="">
</a>
<a href="https://soulsphere.org/img/doom2f/sshots/doom06.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/doom06.png" border="0" alt="">
</a>
<a href="https://soulsphere.org/img/doom2f/sshots/doom07.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/doom07.png" border="0" alt="">
</a>
</blockquote>
<br>
Finale screen monster names seem funny in French:<br>
<blockquote>
<a href="https://soulsphere.org/img/doom2f/sshots/doom08.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/doom08.png" border="0" alt="">
</a>
<a href="https://soulsphere.org/img/doom2f/sshots/doom09.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/doom09.png" border="0" alt="">
</a>
<a href="https://soulsphere.org/img/doom2f/sshots/doom10.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/doom10.png" border="0" alt="">
</a>
</blockquote>
<br>The ENDOOM screen is translated and credits "Art of Words" with the translation :<br>
<blockquote>
<a href="https://soulsphere.org/img/doom2f/sshots/endoom.png" ><img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/endoom.png" border="0" alt=""></a><br>
</blockquote>
<br>
All the command line tools are in French, too:<br>
<blockquote>
<a href="https://soulsphere.org/img/doom2f/sshots/setup1.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/setup1.png" border="0" alt="">
</a>
<a href="https://soulsphere.org/img/doom2f/sshots/setup2.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/setup2.png" border="0" alt="">
</a>
<a href="https://soulsphere.org/img/doom2f/sshots/netsetup.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/netsetup.png" border="0" alt="">
</a>
<a href="https://soulsphere.org/img/doom2f/sshots/readme.png" >
<img src="https://soulsphere.org/img/doom2f/sshots/thumbnail/readme.png" border="0" alt="">
</a>
</blockquote>
<br>
A Youtube video showing it in action (along with the translated command line tools):<br>
<br>
<center>
<iframe width="640" height="480"
        src="https://www.youtube.com/embed/o0cGEgBDUxs"
	frameborder="0" allowfullscreen></iframe>
</center>
<br>
The detail level graphics on the options menu are misaligned (probably because the code doesn't take into account the different width of the text image). Note that the French doom2.exe always shows the same quit message (you can see the code to handle this <a href="http://chocolate-doom.svn.sourceforge.net/viewvc/chocolate-doom/tags/doom-src-release/src/m_menu.c?view=markup#l_1101" >in the source code</a>).<br>
<br>
<b>Vital statistics</b><br>
<br>
DOOM2F.WAD is 14607420 bytes long.  Its MD5 checksum is 3cb02349b3df649c86290907eed64e7b, its CRC32 checksum is 27eaae69.<br>
The French version of doom2.exe is 687781 bytes long.  Its MD5 checksum is 03edb841bb9ca99bd0fd5e197cf43e71, its CRC32 checksum is 7c6fba71.  It is based on Doom II v1.8.  As far as I know there is no upgrade patch to v1.9.<br>
<br>
<b>What precisely is different about DOOM2F.WAD compared to the normal DOOM2.WAD?</b><br>
<br>
Firstly, the following lumps are different and have been replaced with French-translated versions:<br>
<br>
CWILV00, CWILV01, CWILV02, CWILV03, CWILV04, CWILV05, CWILV06, CWILV07, CWILV08, CWILV09, CWILV10, CWILV11, CWILV12, CWILV13, CWILV14, CWILV15, CWILV16, CWILV17, CWILV18, CWILV19, CWILV20, CWILV21, CWILV22, CWILV23, CWILV24, CWILV25, CWILV26, CWILV27, CWILV28, CWILV29, CWILV31 (Intermission screen level names)<br>
<br>
M_DETAIL, M_DISOPT, M_DISP, M_ENDGAM, M_GDHIGH, M_GDLOW, M_HURT, M_JKILL, M_LGTTL, M_LOADG, M_MESSG, M_MSENS, M_MSGOFF, M_MSGON, M_MUSVOL, M_NEWG, M_NGAME, M_NMARE, M_QUITG, M_ROUGH, M_SAVEG, M_SCRNSZ, M_SFXVOL, M_SGTTL, M_SKILL, M_SVOL, M_ULTRA (Menu graphics)<br>
<br>
STARMS, STBAR (Status bar)<br>
<br>
WIENTER, WIF, WIKILRS, WIMSTAR, WIOSTI, WIOSTK, WISUCKS, WITIME, WIVCTMS (Intermission screen graphics)<br>
<br>
ENDOOM (Text mode exit screen)<br>
HELP (Help screen with key bindings)<br>
<br>
DOOM2F.WAD does not contain M_EPI1, M_EPI2, M_EPI3, M_EPISOD, M_RDTHIS, which are Doom 1 graphics that apparently got left in DOOM2.WAD by mistake. It also does not include WIOSTF.<br>
<br>
It does contain an extra graphic called WIOBJ, and there's <a href="http://chocolate-doom.svn.sourceforge.net/viewvc/chocolate-doom/tags/doom-src-release/src/wi_stuff.c?view=markup#l_1658" >a reference in the source code</a> to handle this.  It looks like WIOBJ is used instead of WIOSTI in multiplayer co-op games (presumably the normal WIOSTI is too big for the co-op intermission screen).<br>
<br>
<b>Finally</b><br>
<br>
There are a few mysteries still.  Why only French and not any other languages?  Why the subtle palette distortion in the French graphics?  I emailed John Romero to see if he knew anything about the French translation and although his reply didn't answer all my questions it did give some insight into how the translation was done.<br>
<br>
<blockquote><hr>Subject: Re: Doom II French Version<br>
<br>
Hey Simon,<br>
<br>
The text translation was done by Art of Words, they sent me the text,<br>
then I compiled it into the new executable. There was nothing more than<br>
that. It was a really quick turnaround. I set up the project so we could<br>
do foreign versions (I did the same thing with Wolf 3D) pretty easily.<br>
<br>
Thanks,<br>
<br>
John Romero <hr></blockquote><br>
<br>
So that's DOOM2F.WAD.  I'm planning to package up all the modified graphics from the French IWAD into a PWAD that I'll be uploading to the idgames archive along with a dehacked patch, so other people interested in seeing what it's like to play in French can see for themselves.

</body>
</html>

